{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 1.
\f1 \'b9\'e2\'c5\'cc\'d2\'f2\'ca\'dc\'cc\'ec\'c6\'f8\'a1\'a2\'ce\'c2\'b6\'c8\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b1\'ed\'c3\'e6\'d3\'d0\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'ae\'c6\'f8\'c4\'fd\'bd\'e1\'a3\'ac\'ca\'b9\'d3\'c3\'c7\'b0\'d3\'a6\'c8\'a1\'b8\'c9\'be\'bb\'c8\'e1\'c8\'ed\'b5\'c4\'c3\'de\'b2\'bc\'bd\'ab\'b9\'e2\'c5\'cc\'b1\'ed\'c3\'e6\'c7\'e1\'c7\'e1\'b2\'c1\'ca\'c3\'a1\'a3
\f0 \
2.
\f1 \'b9\'e2\'c5\'cc\'b7\'c5\'d6\'c3\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'c2\'e4\'c9\'cf\'bb\'d2\'b3\'be\'b2\'a2\'d4\'b6\'c0\'eb\'b4\'c5\'b3\'a1\'a1\'a3\'c8\'a1\'d3\'c3\'ca\'b1\'d2\'d4\'ca\'d6\'c4\'f3\'b9\'e2\'c5\'cc\'b5\'c4\'b1\'df\'d4\'b5\'ba\'cd\'d6\'d0\'d0\'c4\'ce\'aa\'d2\'cb\'a1\'a3
\f0 \
3.
\f1 \'b9\'e2\'c5\'cc\'b1\'ed\'c3\'e6\'c8\'e7\'b7\'a2\'cf\'d6\'ce\'db\'d7\'d5\'a3\'ac\'bf\'c9\'d3\'c3\'b8\'c9\'be\'bb\'c3\'de\'b2\'bc\'d5\'ba\'c9\'cf\'d7\'a8\'d3\'c3\'c7\'e5\'bd\'e0\'bc\'c1\'d3\'c9\'b9\'e2\'c5\'cc\'b5\'c4\'d6\'d0\'d0\'c4\'cf\'f2\'cd\'e2\'b1\'df\'d4\'b5\'c7\'e1\'c8\'e0\'a3\'ac\'c7\'d0\'ba\'f6\'ca\'b9\'d3\'c3\'c6\'fb\'d3\'cd\'a1\'a2\'be\'c6\'be\'ab\'b5\'c8\'ba\'ac\'bb\'af\'b3\'c9\'b7\'dd\'b5\'c4\'c8\'dc\'bc\'c1\'a3\'ac\'d2\'d4\'c3\'e2\'b8\'af\'ca\'b4\'b9\'e2\'c5\'cc\'c4\'da\'b2\'bf\'b5\'c4\'be\'ab\'b6\'c8\'a1\'a3
\f0 \
4.
\f1 \'b9\'e2\'c5\'cc\'d4\'da\'cf\'d0\'d6\'c3\'ca\'b1\'d1\'cf\'bd\'fb\'d3\'c3\'c0\'fb\'c6\'f7\'bd\'d3\'b4\'a5\'b9\'e2\'c5\'cc\'a3\'ac\'d2\'d4\'c3\'e2\'bb\'ae\'c9\'cb\'a1\'a3\'c8\'f4\'b9\'e2\'c5\'cc\'b1\'bb\'bb\'ae\'c9\'cb\'bb\'e1\'d4\'ec\'b3\'c9\'bc\'a4\'b9\'e2\'ca\'f8\'d3\'eb\'b9\'e2\'c5\'cc\'d0\'c5\'cf\'a2\'ca\'e4\'b3\'f6\'b2\'bb\'d0\'ad\'b5\'f7\'bc\'b0\'d0\'c5\'cf\'a2\'ca\'a7\'c2\'e4\'cf\'d6\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c7\'e1\'ce\'a2\'bb\'ae\'ba\'db\'a3\'ac\'bf\'c9\'d3\'c3\'d7\'a8\'d3\'c3\'b9\'a4\'be\'df\'b4\'f2\'c4\'a5\'bb\'d6\'b8\'b4\'d4\'ad\'d1\'f9\'a1\'a3
\f0 \
5.
\f1 \'b9\'e2\'c5\'cc\'d4\'da\'b4\'e6\'b7\'c5\'ca\'b1\'d2\'f2\'ba\'f1\'b6\'c8\'bd\'cf\'b1\'a1\'a1\'a2\'c7\'bf\'b6\'c8\'bd\'cf\'b5\'cd\'a3\'ac\'d4\'da\'b5\'fe\'b7\'c5\'ca\'b1\'d2\'d4
\f0 10
\f1 \'d5\'c5\'d6\'ae\'c4\'da\'ce\'aa\'d2\'cb\'a3\'ac\'b3\'ac\'d6\'ae\'d4\'f2\'c8\'dd\'d2\'d7\'ca\'b9\'b9\'e2\'c5\'cc\'b1\'e4\'d0\'ce\'d3\'b0\'cf\'ec\'b2\'a5\'b7\'c5\'d6\'ca\'c1\'bf\'a1\'a3
\f0 \
6.
\f1 \'b9\'e2\'c5\'cc\'c8\'f4\'b3\'f6\'cf\'d6\'b1\'e4\'d0\'ce\'a3\'ac\'bf\'c9\'bd\'ab\'c6\'e4\'b7\'c5\'d4\'da\'d6\'bd\'b4\'fc\'c4\'da\'a3\'ac\'c9\'cf\'cf\'c2\'b8\'f7\'bc\'d0\'b2\'a3\'c1\'a7\'b0\'e5\'a3\'ac\'d4\'da\'b2\'a3\'c1\'a7\'b0\'e5\'c9\'cf\'b7\'bd\'d1\'b9
\f0 5
\f1 \'b9\'ab\'bd\'ef\'b5\'c4\'d6\'d8\'ce\'ef\'a3\'ac
\f0 36
\f1 \'d0\'a1\'ca\'b1\'ba\'f3\'bf\'c9\'bb\'d6\'b8\'b4\'b9\'e2\'c5\'cc\'b5\'c4\'c6\'bd\'d5\'fb\'b6\'c8\'a1\'a3}