{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \'d3\'c5\'b2\'a9\'cc\'e1\'b9\'a9\'b2\'bf\'b7\'d6\'d3\'b0\'b5\'fa\'b5\'c4\'cf\'fa\'ca\'db\'b7\'fe\'ce\'f1\'a3\'a1\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'b0\'ae\'ba\'c3\'bf\'b4\'b5\'e7\'d3\'b0\'b5\'c4\'d3\'b0\'c3\'d4\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'cf\'b2\'bb\'b6\'ca\'d5\'b2\'d8\'be\'ad\'b5\'e4\'d7\'f7\'c6\'b7\'b5\'c4\'ca\'d5\'b2\'d8\'d5\'df\'a3\'a1\'c4\'c7\'be\'cd\'b8\'cf\'bf\'ec\'d0\'d0\'b6\'af\'b0\'c9\'a3\'a1
\f1 \

\f0 \'d5\'fd\'b0\'e6\'a1\'a2\'b8\'df\'c7\'e5\'a1\'a2\'b5\'cd\'bc\'db\'ce\'bb\'a3\'a1\'c4\'fa\'bb\'b9\'d4\'da\'d3\'cc\'d4\'a5\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'cf\'c8\'c2\'f2\'cf\'c8\'b5\'c3\'a3\'a1
\f1 \
\
\

\f0 \'bb\'f5\'b5\'bd\'b8\'b6\'bf\'ee\'c7\'f8\'d3\'f2\'a3\'ba\'bd\'f6\'cf\'de\'d3\'da\'b1\'b1\'be\'a9\'ca\'d0\'c4\'da\'a1\'a3}