{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \'ce\'d2\'c3\'c7\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
\
1.
\f0 \'d3\'c5\'b2\'a9\'bf\'a8\'d6\'a7\'b8\'b6\'a3\'ba\'d4\'da\'d3\'c5\'c4\'e1\'b2\'a9\'cb\'bc\'d7\'a8\'c3\'c5\'b4\'fa\'c0\'ed\'cf\'fa\'ca\'db\'b5\'ea\'b9\'ba\'c2\'f2\'d3\'c5\'b2\'a9\'bf\'a8\'a3\'ac
\f1  
\f0 \'d3\'c5\'b2\'a9\'bf\'a8\'d3\'e0\'b6\'ee\'b2\'bb\'d7\'e3\'ca\'b1\'a3\'ac\'b9\'ba\'c2\'f2\'b3\'e4\'d6\'b5\'bf\'a8\'bd\'f8\'d0\'d0\'b3\'e4\'d6\'b5\'a1\'a3
\f1 \
\
2.
\f0 \'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6
\f1 \
\
3.
\f0 \'d2\'f8\'d0\'d0\'bf\'a8\'d6\'a7\'b8\'b6
\f1 \
\
\
*
\f0 \'d3\'c5\'b2\'a9\'bf\'a8\'d6\'bb\'d4\'da\'d3\'c5\'c4\'e1\'b2\'a9\'cb\'bc\'d7\'a8\'c3\'c5\'b4\'fa\'c0\'ed\'cf\'fa\'ca\'db\'b5\'ea\'cf\'fa\'ca\'db\'a3\'ac\'c7\'eb\'d4\'da\'d5\'fd\'b9\'e6\'b4\'fa\'c0\'ed\'b5\'ea\'b9\'ba\'c2\'f2\'a3\'ac\'b2\'a2\'b1\'a3\'b4\'e6\'ba\'c3\'c4\'fa\'b5\'c4\'ca\'d5\'be\'dd\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'c4\'fa\'b5\'c4\'d7\'f0\'b9\'f3\'c8\'a8\'d2\'e6\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'a3\'a1\'bd\'f7\'b7\'c0\'b2\'bb\'b7\'a8\'b7\'d6\'d7\'d3\'d4\'ec\'bc\'d9\'c5\'aa\'bc\'d9\'a3\'ac\'be\'d9\'b1\'a8\'b5\'e7\'bb\'b0\'a3\'ba
\f1 010-8046-1834.}