{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \'d7\'e2\'b5\'fa\'a3\'ba
\f1 \
1. 
\f0 \'d3\'c9\'c9\'cc\'c6\'b7\'d0\'d4\'d6\'ca\'a1\'a2\'d0\'d4\'c4\'dc\'be\'f6\'b6\'a8\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'cd\'cb\'bb\'bb\'bb\'f5\'a3\'a1\'c7\'eb\'d4\'da\'cf\'c2\'b5\'a5\'ca\'b1\'c8\'cf\'d5\'e6\'bc\'ec\'b2\'e9\'cb\'f9\'d1\'a1\'d3\'b0\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a2\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'a1\'b5\'fa\'d7\'e2\'c1\'de\'bb\'fa\'ce\'bb\'d6\'c3\'d2\'d4\'bc\'b0\'bd\'f0\'b6\'ee\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\
2. 
\f0 \'d2\'f2\'b7\'c7\'c8\'cb\'ce\'aa\'d4\'ad\'d2\'f2\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'b5\'fa\'c6\'ac\'cb\'f0\'bb\'b5\'bb\'f2\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'b2\'a5\'b7\'c5\'ca\'b1\'a3\'ac\'d6\'a7\'b3\'d6\'bb\'bb\'bb\'f5\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'cd\'cb\'bb\'f5\'a3\'a1
\f1 \
\

\f0 \'b9\'ba\'b5\'fa\'a3\'ba
\f1 \

\f0 \'d3\'c5\'c4\'e1\'b2\'a9\'cb\'bc\'b3\'d0\'c5\'b5\'a3\'ac\'c8\'e7\'c4\'fa\'cd\'a8\'b9\'fd\'d3\'c5\'b2\'a9\'cd\'f8\'d5\'be\'b9\'ba\'c2\'f2\'b5\'c4\'d3\'b0\'b5\'fa\'b3\'f6\'cf\'d6\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'d4\'b9\'ca\'d5\'cf\'bb\'f2\'c9\'cc\'c6\'b7\'d6\'ca\'c1\'bf\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'f2\'d7\'d4\'c4\'fa\'cb\'f9\'b9\'ba\'c9\'cc\'c6\'b7\'ca\'d5\'bb\'f5\'d6\'ae\'c8\'d5\'c6\'f0\'a3\'ac
\f1 3
\f0 \'cc\'ec\'c4\'da\'bf\'c9\'d2\'d4\'cd\'cb\'bb\'f5\'a3\'ac
\f1 5
\f0 \'cc\'ec\'c4\'da\'bf\'c9\'d2\'d4\'bb\'bb\'bb\'f5\'a3\'ac\'d4\'cb\'b7\'d1\'d3\'c9\'d3\'c5\'c4\'e1\'b2\'a9\'cb\'bc\'b3\'d0\'b5\'a3\'a1\'a3\'c8\'f4\'b3\'ac\'b9\'fd\'cd\'cb\'bb\'bb\'bb\'f5\'c6\'da\'cf\'de\'a3\'ac\'d4\'cb\'b7\'d1\'d3\'c9\'b9\'cb\'bf\'cd\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a3\'a1}