<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PZCell" id="KGk-i7-Jjw" customClass="PayZeroTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay-yue" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-eq-meN">
                        <rect key="frame" x="15" y="8.5" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="a1U-v9-XmP"/>
                            <constraint firstAttribute="height" constant="44" id="o3v-VW-xog"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a1U-v9-XmP"/>
                                <exclude reference="o3v-VW-xog"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="可用额度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-9i-605">
                        <rect key="frame" x="89" y="21" width="60.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60.5" id="lC9-lE-ocm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-6m-28X" customClass="NohightButton">
                        <rect key="frame" x="270" y="0.0" width="50" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="04w-hm-qwu"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-sw-Eqh">
                        <rect key="frame" x="154.5" y="21" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F4y-eq-meN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bjb-2o-vtm"/>
                    <constraint firstAttribute="trailing" secondItem="ZWg-6m-28X" secondAttribute="trailing" id="Cj6-PP-8z3"/>
                    <constraint firstItem="ZWg-6m-28X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F44-qL-7cK"/>
                    <constraint firstAttribute="bottom" secondItem="ZWg-6m-28X" secondAttribute="bottom" id="OBZ-gT-enS"/>
                    <constraint firstItem="KlG-sw-Eqh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QGx-UD-gp9"/>
                    <constraint firstItem="F4y-eq-meN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QwO-dx-Xjx"/>
                    <constraint firstItem="KlG-sw-Eqh" firstAttribute="leading" secondItem="1K3-9i-605" secondAttribute="trailing" constant="5" id="s0E-Tt-84b"/>
                    <constraint firstItem="1K3-9i-605" firstAttribute="leading" secondItem="F4y-eq-meN" secondAttribute="trailing" constant="30" id="uUz-ow-8RM"/>
                    <constraint firstItem="1K3-9i-605" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zw4-1H-JBX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="F4y-eq-meN" id="Ryn-K0-yCZ"/>
                <outlet property="lb" destination="KlG-sw-Eqh" id="4Rt-gC-0s5"/>
                <outlet property="selectBtn" destination="ZWg-6m-28X" id="vRA-Mw-hHD"/>
                <outlet property="titleLb" destination="1K3-9i-605" id="1fi-3X-NHi"/>
            </connections>
            <point key="canvasLocation" x="110" y="134"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pay-yue" width="43" height="43"/>
    </resources>
</document>
